<!DOCTYPE html>
<html lang="en">

<head>
    <title>RJ Homes | Feeling Good, Living Better</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta property="og:image" content="https://www.rjhomeinteriors.com/images/logo_round.png" />
    <meta property="og:description"
        content="If you aspire to live in exceptional from mediocre we will do it for you !!" />


    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">



    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="css/rj.css" type="text/css" media="all" />
</head>

<body class="main">

    <!-- mian-content -->


    <div class="main-content">
        <div class="layer">
            <section id="home">
                <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                    <div class="container">
                        <a class="banner-info" href="index.html">
                            <div class="logo-image ">
                                <img src="images/logo.jpg" style="width:70px; height: 70px; border-radius: 50%;"
                                    class="img-fluid">
                            </div>
                        </a>

                        <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav text-uppercase ml-auto">
                                <li class="nav-item p-lg-2">
                                    <a class="nav-link" href="#home">Home </a>
                                </li>
                                <li class="nav-item p-lg-2">
                                    <a class="nav-link" href="#about">About</a>
                                </li>
                                <li class="nav-item p-lg-2">
                                    <a class="nav-link" href="#services">services</a>
                                </li>
                                <li class="nav-item p-lg-2">
                                    <a class="nav-link" href="#gallery">Gallery</a>
                                </li>
                                <li class="nav-item p-lg-2">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="container ">
                    <div class="banner-info-w3layouts ">
                        <h3 class="my-4"> "Feeling Good,<br>Living Better" </h3>
                        <p class="my-3 ">If you aspire to live in exceptional from mediocre we will do it for you !!
                        </p>
                    </div>
                </div>
            </section>
        </div>
        <!-- //banner -->
    </div>

    <!--// mian-content -->
    <!-- banner-bottom-wthree -->
    <section class="banner-bottom-wthree" id="about" style="margin-top: 16px;">
        <div class="container px-lg-5">
            <div class="content-left-bottom text-center">
                <h3 class="tittle mb-4">About Us</h3>
            </div>
            <div class="content-right-bottom mt-md-0 mt-3 text-center">
                <p class="mt-2">Our seasoned designers and architects are passionate, highly trained and design savvy
                    individuals who are perfectly capable of handling all your projects needs from the initial creative
                    conceptual ideas to fully comprehensive detailing and documentation.Our designers manage
                    assessments, estimates, design, development, budgets and scheduling, as well as the construction and
                    installation components of the project. With one point of contact, processes are streamlined and
                    budgets and schedules are kept in check</p>
                <!-- <p class="mt-2">Integer pulvinar leo id viverra feugiat.<strong class="text-capitalize"> Pellentesque libero justo, semper at tempus vel, ultrices in sed ligula. Nulla uter sollicitudin velit.</strong> Sed porttitor orci vel fermentum elit maximus. Curabitur ut turpis massa in condimentum libero. Pellentesque maximus Pellentesque libero justo Nulla uter sollicitudin velit. Sed porttitor orci vel ferm semper at vel, ultrices in ligula semper at vel.</p> -->
                <!-- <p class="mt-3"><strong class="text-capitalize">Integer pulvinar leo id viverra feugiat.</strong> Pellentesque libero justo, semper at tempus vel, ultrices in sed ligula. Nulla uter sollicitudin velit. Sed porttitor orci vel ferm semper at vel, ultrices in ligula.</p> -->
            </div>
            <div class="row banner-grids mt-lg-5">
                <div class="col-lg-4 banner-grid">
                    <div class="content-grid-info">
                        <div class="row">
                            <div class="col-lg-2">
                                <span class="fa fa-user" aria-hidden="true"></span>
                            </div>
                            <div class="col-lg-10">
                                <h4 class="mb-3">Mission</h4>
                                <p>To be recognised in the marketplace as a quality driven design consultancy services
                                    business in both INTERIORS and ARCHITECTURE and focused on servicing our Client
                                    relationships with both creative design and professional project management
                                    expertise.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 banner-grid">
                    <div class="content-grid-info">
                        <div class="row">
                            <div class="col-lg-2">
                                <span class="fa fa-eye" aria-hidden="true"></span>
                            </div>
                            <div class="col-lg-10">
                                <h4 class="mb-3">Vission</h4>
                                <p>To be a quality driven design consultancy services business in both INTERIORS and
                                    ARCHITECTURE in the hospitality, corporate, residential and retail markets</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 banner-grid">
                    <div class="content-grid-info">
                        <div class="row">
                            <div class="col-lg-2">
                                <span class="fa fa-tasks" aria-hidden="true"></span>
                            </div>
                            <div class="col-lg-10">
                                <h4 class="mb-3">Work</h4>
                                <p> Our work process is highly dedicative, in the sense that every piece of furniture &
                                    material has been thought of & ran across all possible choices & patterns.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner-bottom-wthree -->
    <!--/ about -->
    <section class="services" id="services">
        <div class="container py-md-4">
            <div class="header pb-lg-3 pb-2 text-center">
                <h3 class="tittle lg-3 mb-3">Services</h3>
            </div>
            <div class="row ab-info second mt-lg-2">
                <div class="col-lg-3 ab-content">
                    <div class="ab-content-inner">
                        <img src="images/kitchen.jpg" alt="news image" class="img-fluid">
                        <div class="ab-info-con">
                            <h4>kitchen</h4>
                            <p>Kitchens should be designed around what’s really important:fun, food and life</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 ab-content">
                    <div class="ab-content-inner">
                        <img src="images/bedroom.jpg" alt="news image" class="img-fluid">
                        <div class="ab-info-con">
                            <h4>Bed room </h4>
                            <p>The best rooms have something to say about the people who live in them.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 ab-content">
                    <div class="ab-content-inner">
                        <img src="images/diningroom.jpg" alt="news image" class="img-fluid">
                        <div class="ab-info-con">
                            <h4>dining room</h4>
                            <p>meals and memories are made here.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 ab-content">
                    <div class="ab-content-inner">
                        <img src="images/livingroom.jpg" alt="news image" class="img-fluid">
                        <div class="ab-info-con">
                            <h4>living room</h4>
                            <p>Design is defined by light and shade, and appropriate lighting is enormously important.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--// about -->
    <!--/mid-sec-->
    <section class="mid-sec" id="mid">
        <div class="container py-lg-5">
            <div class="row">
                <div class="col-md-6 mid-right-content text-left mt-4">
                    <div class="row">
                        <div class="col-md-4 mid-left-img">
                            <img src="images/interior.jpg" alt="news image" class="img-fluid">
                        </div>
                        <div class="col-md-8 mid-right-info">
                            <h5 class="mb-4"> INTERIOR</h5>
                            <p> Interior Design provides a soul to a building or space and makes a space more functional
                                pleasant and livable</p>
                        </div>
                    </div>
                    <div class="row my-4">
                        <div class="col-md-4 mid-left-img">
                            <img src="images/resident.jpg" alt="news image" class="img-fluid">
                        </div>
                        <div class="col-md-8 mid-right-info">
                            <h5 class="mb-4">RESIDENTIAL INTERIOR</h5>
                            <p> Our specialized team of interior designers understands the needs, lifestyle, and
                                aspirations of their clients to create bespoke, high-quality homes that enhance the
                                residents’ quality of life. Using the latest materials, focusing on excellent finishing,
                                and staying up to date with current trends</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mid-left-img">
                            <img src="images/hotel.jpg" alt="news image" class="img-fluid">
                        </div>
                        <div class="col-md-8 mid-right-info">
                            <h5 class="mb-4">HOTEL/RESTAURANT</h5>
                            <p>Your restaurant needs to be known to people and for this; proper branding activities have
                                to be carried out. An expert restaurant designer like us, we can do it for you to get
                                the best branding results. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mid-left-content text-left pl-lg-4">
                    <img src="images/mid.jpg" alt="news image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!--//mid-sec-->
    <!-- Gallery -->
    <section class="gallery" id="gallery">
        <div class="container py-md-4">
            <div class="header text-center">
                <h3 class="tittle mb-lg-4">Gallery</h3>
            </div>
            <div class="row news-grids text-center">
                <div class="col-md-4 gal-img">
                    <img src="images/g5.jpg" alt="news image" class="img-fluid">
                </div>
                <div class="col-md-4 gal-img">
                    <img src="images/g7.jpg" alt="news image" class="img-fluid">
                </div>
                <div class="col-md-4 gal-img">
                    <img src="images/g1.jpg" alt="news image" class="img-fluid">
                </div>
                <div class="col-md-4 gal-img">
                    <img src="images/g4.jpg" alt="news image" class="img-fluid">
                </div>
                <div class="col-md-4 gal-img">
                    <img src="images/g2.jpg" alt="news image" class="img-fluid">
                </div>

                <div class="col-md-4 gal-img">
                    <img src="images/g3.jpg" alt="news image" class="img-fluid">
                </div>

            </div>



        </div>
        <!-- //popup -->

        </div>
    </section>
    <!--// gallery -->
    <!--/counter-->

    <!-- contact -->
    <section class="contact" id="contact">
        <div class="container pb-5">
            <div class="header py-lg-4 pb-3 text-center">
                <h3 class="tittle mb-lg-3"> Contact Us</h3>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <ul class="list-unstyled text-left">
                        <li class="adress-info pt-3">
                            <div class="row">
                                <div class="col-2">
                                    <div class="text-lg-center adress-icon">
                                        <span class="fa fa-map-marker"></span>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="text-left">
                                        <h6>Location</h6>
                                        <p style="text-align: justify;">RJ HOME & INTERIORS
                                            <br>OKS Acora,Police Station Road </p>
                                        <p>Kadampuzha,Malappuram Dt,Kerala-676553
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="adress-info pt-3">
                            <div class="row">
                                <div class="col-2">
                                    <div class="text-lg-center adress-icon">
                                        <span class="fa fa-envelope-open-o"></span>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="text-left">
                                        <h6>Email</h6>
                                        <a href="mailto:info@rjhomeinteriors.com">info@rjhomeinteriors.com</a>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="adress-info pt-3">
                            <div class="row">
                                <div class="col-2">
                                    <div class="text-lg-center adress-icon">
                                        <span class="fa fa-mobile"></span>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="text-left">
                                        <h6>Phone Number</h6>
                                        <p>9605513992</p>
                                        <p>9747722497</p>
                                        <p>6235000055</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.307084421917!2d76.04034691411773!3d10.940159859143257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7b50644706fb9%3A0xaf41e65dbf87e970!2sRJ%20Home%20%26%20Interiors!5e0!3m2!1sen!2sin!4v1574751983911!5m2!1sen!2sin"
                        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </section>

    <!------------------------- Footer----------------- -->

    <div class="container p-3" style="border-top: 1px solid #989696;">
        <div class="copyright text-right">
            &copy;
            <script>
                document.write(new Date().getFullYear())
            </script>, made with <i class="fa fa-heart" aria-hidden="true"></i> by
            <a href="https://www.innocz.com" target="_blank">iNNOCZ</a>
        </div>
    </div>
    <!------------------------- End of Footer----------------- -->

    <a href="#" class="back-to-top" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    <script>
        $('.navbar-nav li a').on('click', function () {
            $('li a.active').removeClass('active');
            $(this).addClass('active');
        });

        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.navbar.bg-light').addClass('nav-scroll');
            } else {
                $('.navbar.bg-light').removeClass('nav-scroll');
            }
        });

        if ($(window).scrollTop() > 100) {
            $('.navbar.bg-light').addClass('nav-scroll');
        }

        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

        // Navigation active state on scroll
        var sections = $('section'),
            nav = $('nav'),
            nav_height = nav.outerHeight();

        $(window).on('scroll', function () {
            var cur_pos = $(this).scrollTop();

            sections.each(function () {
                var top = $(this).offset().top - nav_height,
                    bottom = top + $(this).outerHeight();

                if (cur_pos >= top && cur_pos <= bottom) {
                    nav.find('a').removeClass('active');
                    sections.removeClass('active');

                    $(this).addClass('active');
                    nav.find('a[href="#' + $(this).attr('id') + '"]').addClass('active');
                }
            });
        });
    </script>
</body>



</html>